{
  "short_name": "Blog Crypto",
  "name": "Blog Crypto - Noticias y portfolio de criptomonedas",
  "icons": [
    {
      "src": "assets/svg/icon-title.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4c1d95",
  "background_color": "#0b0a0f",
  "lang": "es"
}
